# PATHS AND URLS
# # # # # # # # # # # #
#BASE_URL=http://localhost
#BASE_PATH=/var/www
#IMAGES_FOLDER=images
#CP_URL=http://localhost/admin.php


# DATABASE SETTINGS
# # # # # # # # # # # #
DB_HOSTNAME=127.0.0.1
DB_DATABASE=name
DB_USERNAME=user
DB_PASSWORD=pass
DB_CACHE_DIR=cache/db_cache/


# STATUS AND DEBUGGING
# # # # # # # # # # # #
#SYSTEM_ON=y
#DEBUG=2
#DEBUG_EMAIL=y
#DEBUG_PROFILER=y
#DEBUG_TEMPLATES=y


# PERFORMANCE
# # # # # # # # # # # #
#GZIP_ENABLED=n

# SECURITY
# # # # # # # # # # # #
#ENCRYPTION_KEY=
